<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mini Games/TanLines/TanningSalonAssistant.cs">
    <Files>
      <File FileName="Assets/Scripts/Dating/Character.cs" Line="224" Column="20" />
      <File FileName="Assets/Scripts/Mini Games/TanLines/TanningBed.cs" Line="55" Column="1" />
      <File FileName="Assets/Scripts/Mini Games/TanLines/TanningSalonAssistant.cs" Line="41" Column="22" />
      <File FileName="Assets/Scripts/Player.cs" Line="244" Column="5" />
      <File FileName="Assets/Scripts/Home.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dating/Match.cs" Line="35" Column="28" />
      <File FileName="Assets/Scripts/Debug/PlayerDebug.cs" Line="15" Column="25" />
      <File FileName="Assets/Scripts/Messages/ViewMessage.cs" Line="140" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>