<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="25" Column="17" />
      <File FileName="Assets\Match.cs" Line="41" Column="12" />
      <File FileName="Assets\Scripts\Profile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Messages\Inbox.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Messages\IncomingMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Messages\ViewMessage.cs" Line="24" Column="5" />
      <File FileName="Assets\Scripts\Debug\PlayerDebug.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Messages\Classes\Response.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Mini Games\TanLines\TanningBed.cs" Line="48" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>