<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mini Games/Dermatologist.cs">
    <Files>
      <File FileName="Assets/Resources/marketing.txt" Line="7" Column="12" />
      <File FileName="Assets/Scripts/Messages/Classes/Message.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/SimpleJSON.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="213" Column="1" />
      <File FileName="Assets/Scripts/Mini Games/Dermatologist.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>