<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Messages/Inbox.cs">
    <Files>
      <File FileName="Assets/Resources/messages.txt" Line="254" Column="63" />
      <File FileName="Assets/Scripts/Mini Games/Love/ObjectEmitter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mini Games/Love/Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mini Games/Love/BrokenHeart.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mini Games/Love/CupidStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Messages/ViewMessage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="338" Column="10" />
      <File FileName="Assets/Scripts/Profile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mini Games/TanLines/TanningSalonAssistant.cs" Line="54" Column="68" />
      <File FileName="Assets/Scripts/Mini Games/Dermatologist/Dermatologist.cs" Line="30" Column="29" />
      <File FileName="Assets/Scripts/Mini Games/TanLines/TanningBed.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Messages/Inbox.cs" Line="14" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>