<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Messages/IncomingMessage.cs">
    <Files>
      <File FileName="Assets/Scripts/Dating/Match.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helpers/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mini Games/TanLines/TanningBed.cs" Line="60" Column="17" />
      <File FileName="Assets/Resources/messages.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mini Games/TanLines/TanningSalonAssistant.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Messages/ViewMessage.cs" Line="70" Column="32" />
      <File FileName="Assets/Scripts/Helpers/Career.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mini Games/Dermatologist/Dermatologist.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mini Games/Love/CupidControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helpers/ItemFolderSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dating/Character.cs" Line="215" Column="21" />
      <File FileName="Assets/Scripts/Dating/Home.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helpers/Profile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AvatarWizard.cs" Line="41" Column="32" />
      <File FileName="Assets/Scripts/Messages/IncomingMessage.cs" Line="30" Column="12" />
      <File FileName="Assets/Scripts/Messages/Inbox.cs" Line="46" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>