<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/messages.txt">
    <Files>
      <File FileName="Assets/Resources/messages.txt" Line="324" Column="19" />
      <File FileName="Assets/Scripts/Messages/IncomingMessage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mini Games/Love/CupidStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mini Games/Love/CupidControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mini Games/Love/ObjectEmitter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Messages/ResponseOption.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Messages/ViewMessage.cs" Line="30" Column="67" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Epilogue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Messages/Inbox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dating/Character.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>