<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mini Games/Dermatologist/Dermatologist.cs">
    <Files>
      <File FileName="Assets/Scripts/Dating/Match.cs" Line="51" Column="40" />
      <File FileName="Assets/BehaviorTracking.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helpers/Player.cs" Line="302" Column="16" />
      <File FileName="Assets/Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets/TutorialItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mini Games/TanLines/TanningBed.cs" Line="62" Column="1" />
      <File FileName="Assets/Resources/messages.txt" Line="915" Column="9" />
      <File FileName="Assets/AvatarWizard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mini Games/TanLines/TanningSalonAssistant.cs" Line="41" Column="53" />
      <File FileName="Assets/Scripts/Messages/ViewMessage.cs" Line="53" Column="14" />
      <File FileName="Assets/Scripts/Helpers/Career.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mini Games/Dermatologist/Dermatologist.cs" Line="28" Column="29" />
      <File FileName="Assets/Scripts/Mini Games/Love/CupidControl.cs" Line="26" Column="38" />
      <File FileName="Assets/Scripts/Helpers/ItemFolderSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dating/Character.cs" Line="335" Column="20" />
      <File FileName="Assets/Scripts/Dating/Home.cs" Line="19" Column="21" />
      <File FileName="Assets/Scripts/Helpers/Profile.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/Mini Games/Love/CupidTalk.cs" Line="46" Column="4" />
      <File FileName="Assets/Scripts/Mini Games/Love/CupidStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/marketing.txt" Line="68" Column="9" />
      <File FileName="Assets/Scripts/Messages/Inbox.cs" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>