<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Helpers/Career.cs">
    <Files>
      <File FileName="Assets/Scripts/Helpers/AvatarColorOption.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dating/Match.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Messages/ViewMessage.cs" Line="1" Column="1" />
      <File FileName="Assets/Wink.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helpers/AvatarOption.cs" Line="1" Column="1" />
      <File FileName="Assets/Leslie.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helpers/CategorySelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dating/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helpers/Player.cs" Line="494" Column="26" />
      <File FileName="Assets/Scripts/Messages/IncomingMessage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Messages/Classes/Message.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mini Games/Love/CupidControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mini Games/Love/CupidTalk.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helpers/AvatarWizard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helpers/AvatarOptions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helpers/ItemSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helpers/ItemFolderSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Messages/ResponseOption.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mini Games/TanLines/TanningSalonAssistant.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helpers/Career.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>