<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Messages/ViewMessage.cs">
    <Files>
      <File FileName="Assets/Scripts/Messages/Inbox.cs" Line="34" Column="3" />
      <File FileName="Assets/Scripts/Mini Games/TanLines/TanningSalonAssistant.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/messages.txt" Line="5140" Column="32" />
      <File FileName="Assets/Scripts/Messages/Epilogue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dating/Match.cs" Line="56" Column="49" />
      <File FileName="Assets/Scripts/Mini Games/TanLines/TanningBed.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Messages/ViewMessage.cs" Line="170" Column="27" />
      <File FileName="Assets/Scripts/Helpers/Career.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mini Games/Dermatologist/Dermatologist.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mini Games/Love/CupidControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helpers/ItemFolderSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dating/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dating/Home.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Messages/IncomingMessage.cs" Line="38" Column="1" />
      <File FileName="Assets/PlayerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helpers/AvatarWizard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helpers/StringArrayFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/marketing.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helpers/Player.cs" Line="55" Column="2" />
      <File FileName="Assets/Scripts/Messages/Classes/Response.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/Messages/ResponseOption.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helpers/Profile.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/PlayerPrefsX.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helpers/AvatarOptions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helpers/ItemSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Wink.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TutorialItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helpers/CategorySelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helpers/AvatarColorOption.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mini Games/Love/CupidTalk.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mini Games/Love/CupidStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Messages/Classes/Message.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>