<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mini Games/Love/ObjectEmitter.cs">
    <Files>
      <File FileName="Assets/Scripts/Messages/Inbox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Messages/ViewMessage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Messages/IncomingMessage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Messages/InboxDebug.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/messages.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mini Games/Love/Arrow.cs" Line="16" Column="61" />
      <File FileName="Assets/Scripts/Mini Games/Love/CupidControl.cs" Line="24" Column="38" />
      <File FileName="Assets/Scripts/Mini Games/Love/BrokenHeart.cs" Line="24" Column="19" />
      <File FileName="Assets/Scripts/Mini Games/Love/ObjectEmitter.cs" Line="15" Column="67" />
      <File FileName="Assets/CupidStats.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/PlayerStats.cs" Line="100" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>