<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/messages.txt">
    <Files>
      <File FileName="Assets/Resources/messages.txt" Line="1353" Column="33" />
      <File FileName="Assets/Scripts/Mini Games/TanLines/TanningSalonAssistant.cs" Line="53" Column="67" />
      <File FileName="Assets/Scripts/Messages/Epilogue.cs" Line="86" Column="117" />
      <File FileName="Assets/Scripts/Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dating/Match.cs" Line="60" Column="3" />
      <File FileName="Assets/Scripts/Mini Games/TanLines/TanningBed.cs" Line="71" Column="10" />
      <File FileName="Assets/Scripts/Messages/ViewMessage.cs" Line="41" Column="15" />
      <File FileName="Assets/Scripts/Helpers/Career.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mini Games/Dermatologist/Dermatologist.cs" Line="87" Column="1" />
      <File FileName="Assets/Scripts/Mini Games/Love/CupidControl.cs" Line="30" Column="1" />
      <File FileName="Assets/Scripts/Helpers/ItemFolderSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dating/Character.cs" Line="510" Column="4" />
      <File FileName="Assets/Scripts/Dating/Home.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Messages/IncomingMessage.cs" Line="41" Column="28" />
      <File FileName="Assets/PlayerBehavior.cs" Line="54" Column="14" />
      <File FileName="Assets/Scripts/Helpers/AvatarWizard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Messages/Inbox.cs" Line="40" Column="26" />
      <File FileName="Assets/Scripts/Helpers/StringArrayFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/marketing.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helpers/Player.cs" Line="111" Column="33" />
      <File FileName="Assets/Scripts/Messages/Classes/Message.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Messages/Classes/Response.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Messages/ResponseOption.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helpers/Profile.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/PlayerPrefsX.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helpers/AvatarOptions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helpers/ItemSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Wink.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TutorialItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helpers/CategorySelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helpers/AvatarColorOption.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mini Games/Love/CupidTalk.cs" Line="37" Column="71" />
      <File FileName="Assets/Scripts/Mini Games/Love/CupidStats.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>