<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Helpers/CategorySelector.cs">
    <Files>
      <File FileName="Assets/Resources/messages.txt" Line="4026" Column="7" />
      <File FileName="Assets/Scripts/Mini Games/TanLines/TanningSalonAssistant.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Messages/Epilogue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tutorial.cs" Line="18" Column="35" />
      <File FileName="Assets/Scripts/Dating/Match.cs" Line="53" Column="29" />
      <File FileName="Assets/Scripts/Mini Games/TanLines/TanningBed.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Messages/ViewMessage.cs" Line="87" Column="5" />
      <File FileName="Assets/Scripts/Helpers/Career.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mini Games/Dermatologist/Dermatologist.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mini Games/Love/CupidControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helpers/ItemFolderSelector.cs" Line="40" Column="3" />
      <File FileName="Assets/Scripts/Dating/Character.cs" Line="507" Column="38" />
      <File FileName="Assets/Scripts/Dating/Home.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/Messages/IncomingMessage.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helpers/AvatarWizard.cs" Line="48" Column="1" />
      <File FileName="Assets/Scripts/Messages/Inbox.cs" Line="19" Column="13" />
      <File FileName="Assets/Scripts/Helpers/StringArrayFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/marketing.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helpers/Player.cs" Line="292" Column="4" />
      <File FileName="Assets/Scripts/Messages/Classes/Message.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Messages/Classes/Response.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Messages/ResponseOption.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helpers/Profile.cs" Line="8" Column="23" />
      <File FileName="Assets/Plugins/PlayerPrefsX.cs" Line="246" Column="1" />
      <File FileName="Assets/Scripts/Helpers/AvatarOptions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helpers/ItemSelector.cs" Line="37" Column="1" />
      <File FileName="Assets/Wink.cs" Line="22" Column="4" />
      <File FileName="Assets/Scripts/TutorialItem.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/Helpers/CategorySelector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/clay/Documents/Dreamy/Assets/Scripts/Helpers/Player.cs" line="465" column="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>