<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Messages/IncomingMessage.cs">
    <Files>
      <File FileName="Assets/Plugins/PlayerPrefsX.cs" Line="8" Column="18" />
      <File FileName="Assets/Scripts/Messages/IncomingMessage.cs" Line="41" Column="1" />
      <File FileName="Assets/Scripts/Messages/InboxDebug.cs" Line="68" Column="1" />
      <File FileName="Assets/Resources/messages.txt" Line="9" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>