<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Helpers/ItemFolderSelector.cs">
    <Files>
      <File FileName="Assets/Scripts/Helpers/Player.cs" Line="416" Column="3" />
      <File FileName="Assets/Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets/TutorialItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mini Games/TanLines/TanningBed.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/messages.txt" Line="1" Column="1" />
      <File FileName="Assets/AvatarWizard.cs" Line="52" Column="1" />
      <File FileName="Assets/Scripts/Mini Games/TanLines/TanningSalonAssistant.cs" Line="48" Column="28" />
      <File FileName="Assets/Scripts/Messages/ViewMessage.cs" Line="128" Column="15" />
      <File FileName="Assets/Scripts/Helpers/Career.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/Mini Games/Dermatologist/Dermatologist.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/Mini Games/Love/CupidControl.cs" Line="40" Column="1" />
      <File FileName="Assets/Scripts/Helpers/ItemFolderSelector.cs" Line="32" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>