<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerStats.cs">
    <Files>
      <File FileName="Assets/Scripts/Messages/Inbox.cs" Line="8" Column="14" />
      <File FileName="Assets/Scripts/Messages/ViewMessage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Messages/IncomingMessage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Messages/InboxDebug.cs" Line="11" Column="2" />
      <File FileName="Assets/Resources/messages.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Messages/Response.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerDebug.cs" Line="17" Column="51" />
      <File FileName="Assets/Scripts/PlayerStats.cs" Line="108" Column="2" />
      <File FileName="Assets/TanningBed.cs" Line="40" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>