<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Helpers/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Dating/Match.cs" Line="31" Column="20" />
      <File FileName="Assets/Scripts/Helpers/Player.cs" Line="279" Column="32" />
      <File FileName="Assets/Scripts/Mini Games/TanLines/TanningBed.cs" Line="36" Column="35" />
      <File FileName="Assets/Resources/messages.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mini Games/TanLines/TanningSalonAssistant.cs" Line="21" Column="8" />
      <File FileName="Assets/Scripts/Messages/ViewMessage.cs" Line="6" Column="22" />
      <File FileName="Assets/Scripts/Helpers/Career.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mini Games/Dermatologist/Dermatologist.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mini Games/Love/CupidControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helpers/ItemFolderSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dating/Character.cs" Line="289" Column="3" />
      <File FileName="Assets/Scripts/Dating/Home.cs" Line="18" Column="5" />
      <File FileName="Assets/Scripts/Helpers/Profile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Messages/IncomingMessage.cs" Line="29" Column="14" />
      <File FileName="Assets/Scripts/Messages/Inbox.cs" Line="46" Column="33" />
      <File FileName="Assets/Scripts/Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mini Games/Love/BrokenHeartContainer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mini Games/Love/ObjectEmitter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>