<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/messages.txt">
    <Files>
      <File FileName="Assets/Tutorial.cs" Line="24" Column="2" />
      <File FileName="Assets/TutorialItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mini Games/TanLines/TanningBed.cs" Line="53" Column="39" />
      <File FileName="Assets/Scripts/Helpers/Player.cs" Line="258" Column="40" />
      <File FileName="Assets/Resources/messages.txt" Line="26" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>