<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Match.cs">
    <Files>
      <File FileName="Assets/Scripts/Mini Games/Dermatologist.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mini Games/Love/CupidControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Messages/Classes/Message.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/SimpleJSON.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/messages.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Messages/ViewMessage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Messages/IncomingMessage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Messages/Classes/Response.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Messages/Inbox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mini Games/TanLines/TanningBed.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Match.cs" Line="11" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>