<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Messages/Inbox.cs" Line="10" Column="27" />
      <File FileName="Assets/Scripts/Mini Games/Love/CupidControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mini Games/TanLines/TanningBed.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/messages.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mini Games/Love/ObjectEmitter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mini Games/Love/Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mini Games/Love/BrokenHeart.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mini Games/Love/CupidStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Messages/ViewMessage.cs" Line="152" Column="56" />
      <File FileName="Assets/Scripts/Player.cs" Line="332" Column="55" />
      <File FileName="Assets/Scripts/Profile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>