<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Profile.cs">
    <Files>
      <File FileName="Assets/Scripts/Profile.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="197" Column="32" />
      <File FileName="Assets/Scripts/Messages/Inbox.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/Mini Games/Love/CupidControl.cs" Line="9" Column="15" />
      <File FileName="Assets/Scripts/Mini Games/TanLines/TanningBed.cs" Line="8" Column="15" />
      <File FileName="Assets/Scripts/PlayerDebug.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/Messages/InboxDebug.cs" Line="17" Column="5" />
      <File FileName="Assets/Scripts/Messages/IncomingMessage.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/Classes/Message.cs" Line="15" Column="20" />
      <File FileName="Assets/Resources/messages.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Messages/Response.cs" Line="15" Column="36" />
      <File FileName="Assets/Scripts/Messages/ViewMessage.cs" Line="31" Column="25" />
      <File FileName="Assets/ResponseOption.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>